import wollok.game.*
import src.scene.*
import src.entity.*

program juego
{
    var standard_height

    game.cellSize(1)
    game.width(1280)
    game.height(720)
    game.title("Geometria falopa")

    standard_height = game.height() / 4

    game.start()

    const player = new Player(position = new Position(x = 0, y = standard_height), image = "imagen_reducida.png")

    const spike = new Spike(position = new Position(x = game.width() / 4, y = standard_height),
      image = "imagen_reducida_8x_recortada.png")

    const scene = new Scene(image_path = "fondo.png",
      music = game.sound("stereo_maddness.mp3"),
      entities=[player, spike]
    )
    
    scene.show()

    game.whenCollideDo(player, { otroObjeto =>
        player.die()
    })
/*
    const music = game.sound("stereo_maddness.mp3")
    music.shouldLoop(true)
    game.schedule(0, {music.play()})
*/
    
}


    /*
    game.boardGround("image.png")
    game.addVisualCharacter(bichito)
    game.addVisual(pincho)
    game.whenCollideDo(bichito, { elemento =>
    elemento.matar(bichito)
    game.say(bichito,bichito.howAreYou())
  })
    game.onTick(2000, "movimiento", { pincho.movete() })
    game.start()
    game.say(bichito, bichito.howAreYou())
    */